<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <title>Slider Baner</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-family: oswald;
            font-size: 10px;
        }
        .team{
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
            background-color: #ccc;
            position: relative;
        }
        .team img.color{
        position: absolute;
        bottom: 0;
        right: 0;
        height: 36%;
        z-index: 1;
        animation: color 4s linear infinite;
        }

        .team img.gray{
        position: absolute;
        bottom: 0;
        left: -40vh;
        height: 110%;
        opacity: 0.2;
        animation: gray 4s linear infinite;
        }

        .team .member{
            position: absolute;
            top: 10%;
            left: auto;
            text-align: center;
            width: 100%;
            text-transform: uppercase;
            letter-spacing: 2px;
            animation: text 4s linear infinite;
        }

        .team h1{
            font-size: 4rem;
        }

        .team h2{
            font-size: 2.2rem;
        }

        @media (orientation: landscape){
        .team img.color{
        right: 3%;
        height: 58%;
        }

        .team img.gray{
        bottom: 0;
        left: -15%;
        height: 150%;
        }

        .team .member{
            top: 10%;
            width: 60%;
            left: 40%;
        }
        }

        @media (min-width: 1025px){
            .team h1{
            font-size: 6rem;
        }

        .team h2{
            font-size: 4rem;
        }
        }
        @keyframes color{
            0%{
                transform: translateX(0);
                opacity: 0;
            }
            8%{
                opacity: 0;
            }
            14%{
                opacity: 1;
            }
            88%{
                opacity: 1;
            }
            92%{
                opacity: 0;
            }
            100%{
                transform: translateX(-5%);
                opacity: 0;
            }
        }

        @keyframes gray{
            0%{
                transform: translateX(0) scale(1);
                opacity: 0;
            }
            8%{
                opacity: 0;
            }
            14%{
                opacity: .2;
            }
            88%{
                opacity: .2;
            }
            92%{
                opacity: 0;
            }
            100%{
                transform: translateX(5%) scale(1);
                opacity: 0;
            }
        }
        @keyframes text{
            0%{
                transform: scale(1);
                opacity: 0;
            }
            8%{
                opacity: 0;
            }
            14%{
                opacity: 1;
            }
            88%{
                opacity: 1;
            }
            92%{
                opacity: 0;
            }
            100%{
                transform: scale(1.1);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<section class="team">
    <img src="img/s1.png" alt="Dziewczyna 1" class="color">
    <img src="img/s1a.png" alt="Dziewczyna 1" class="gray">
    <div class="member">
    <h1>Anna Baugart</h1>
    <h2>Programistka JS</h2>
    </div>
</section>
<script>
    let activeElement = 0;

    const colorImgHtml = document.querySelector('.color');
    const grayImgHtml = document.querySelector('.gray');
    const h1Html = document.querySelector('.member h1');
    const h2Html = document.querySelector('.member h2');

    const colorImages = ['img/s1.png', 'img/s2.png','img/s3.png' ];
    const grayImages = ['img/s1a.png','img/s2a.png','img/s3a.png'];
    const names = ['Anna Baugart', 'Marek Feliksiak', 'Arek Pawłowicz'];
    const professions = ['Programistka JS', 'UX i UI designer', 'Front-End Developer'];

    function changeElement(){
        activeElement++;
        if(activeElement == colorImages.length){
            activeElement = 0;
        }

        colorImgHtml.src = colorImages[activeElement];
        grayImgHtml.src = grayImages[activeElement];
        h1Html.textContent = names[activeElement];
        h2Html.textContent = professions[activeElement];
    }

    setInterval(changeElement, 4000)
</script>
</body>
</html>